# code-challenge

code-challenge/: PriceList.csv  README.md  pom.xml  regression-suite.xml
code-challenge/src/main/java/BusinessHandlers/: FlightDetailsPageBusinessHandler.java  FlightListPagePageBusinessHandler.java  HomePageBusinessHandler.java
code-challenge/src/main/java/TajawalPages/: BasePage.java  FlightDetailsPage.java  FlightListPage.java  HomePage.java
code-challenge/src/main/java/TajawalTest/: CSV.java  JSONDataProvider.java  Setup.java  TajawalTestCucamber.java  TajawalTestSeleniumTestNG.java
code-challenge/src/main/java/runner/: TestRunners_test.java
code-challenge/src/main/resources/: TajawalTestSeleniumTestNG.json  log4j.properties
code-challenge/src/main/resources/features/: Test.feature
